{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import sys,os,gzip\
import re\
import datetime\
import cassandra\
from cassandra.cluster import Cluster\
from cassandra.query import BatchStatement\
\
NUMBER_LINES=100\
\
def parseline(line):\
    linere = re.compile('^(\\\\S+) - - \\\\[(\\\\S+) [+-]\\\\d+\\\\] \\"[A-Z]+ (\\\\S+) HTTP/\\\\d\\\\.\\\\d\\" \\\\d+ (\\\\d+)$')\
    match = re.search(linere, line)\
    if match:\
        m = re.match(linere, line)\
        host = m.group(1)\
        dt = datetime.datetime.strptime(m.group(2), '%d/%b/%Y:%H:%M:%S')\
        path = m.group(3)\
        bytes = float(m.group(4))\
        dct = \{"host": host, "datetime": dt, "path": path, "bytes": bytes\}\
        return dct\
    return None\
\
input_dir = sys.argv[1]\
keyspace = sys.argv[2]\
tablename = sys.argv[3]\
\
cluster = Cluster(['199.60.17.136', '199.60.17.173'])\
session = cluster.connect(keyspace)\
\
insert = session.prepare("INSERT INTO %s (host,datetime,path,bytes,uid) VALUES (?,?,?,?,?)" %tablename) \
\
uid=0\
\
\
\
batch = BatchStatement()\
i=0\
for f in os.listdir(input_dir):\
    with gzip.GzipFile(os.path.join(input_dir, f)) as logfile:\
	\
	print "READING THE FILE: ", f\
        for line in logfile:\
		params=	parseline(line)\
		if params is not None:\
			i+=1\
                        params['uid']=uid\
			uid+=1\
		#	print "uid: ", uid\
			batch.add(insert,params)\
			SQL=""\
\
		if i>=NUMBER_LINES:\
			print " uid:", uid\
			try:	\
				print "INSERTING THE VALUES IN THE DATABASE"\
				session.execute(batch)\
			        i=0\
				batch = BatchStatement()\
			except  cassandra.protocol.SyntaxException as x:\
				print "Error when inserting into the database"\
				print "batch:",batch\
				raise x\
    if i>=1:\
    	try:   \
       	 print "INSERTING THE VALUES IN THE DATABASE"\
         session.execute(batch)\
         i=0\
         batch = BatchStatement()\
        except  cassandra.protocol.SyntaxException as x:\
         print "Error when inserting into the database"\
         print "batch:",batch\
\
print "uid" , uid\
\
\
\
\
\
\
\
}